<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      background: color #555;
    }
    .container{
      display:flex;
      height:500px;
      width:800px;
      /*border:1px solid black;*/
      margin:auto;
      margin-top: 50px;
      
    }
    .form{
      display:flex;
      flex-direction: column;
      width:50%;
      align-items:center; 
      background-color: #FDBA4B;
    }
    .form h2{
      font-size: 3rem;
      line-height: 70px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin:20px;
      margin-top:80px;
    }
    .form h3{
      color:black;
      font-style: italic;
      margin-top:0%;
    }
    .form p{
      font-size:17px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      line-height: 30px;
      margin-top: 15px;
      margin-left: 15px;

      
    }
    #submit{
      padding: 12px 30px;
      width:40%;
      margin-top:50px;
      background-color: black;
      color:white;
      font-weight: bold;
      border:none;
      outline:none;
      border-radius: 20px;;
    }
    #submit:hover{
      cursor: pointer;
      background-color: #5B479F;

    }
    .side{
      display: flex;
      justify-content: center;
      align-items: center;
      width:50%;
      background-color: #7A67BB;
    }
    .side img{
      width:450px;
      height:450px;
      margin-top: 25px;
      margin-left: 20px;
      border:4px solid black;

    }
  </style>
</head>
<body>
  <div class="container">
    <form action="login.html" class="form">
      <h2>TrackEase</h2>
      <h3>Your Path to Smarter Spending</h3><br>
      <p>
        
        "Track every Penny and transform your financial chaos into clarity with TrackEase-Because your money matters"
      </p>
      <input type="submit" value="Login" id="submit">
    </form>
    <div class="side">
      <img src="myImg1.png" alt="">
    </div>
  </div>
</body>
</html>